* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
}

:root {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background: #c7d2fe;
  font-size: 1.6rem;
  display: grid;
  grid-template: auto 4fr/ 1fr 4fr 1fr;

  grid-template-areas: 
    'nav header header'
    'nav main side'
    'nav main side';
}

header {
  display: grid;
  grid-template: auto 1fr / 2fr 1fr;
  grid-area: header;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-left: 1rem;
}

.search-container img {
  height: 2rem;
  width: 2rem;
}

.search-container .search-input{
  flex: 1;
  border-radius: 20px;
  border: none;
  background-color: #f4f4f4;
  outline: none;
  padding: 8px;
  height: 2.5rem;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

.profile-container img:nth-child(1) {
  margin-right: 2rem;
}

.profile-container img:nth-child(2) {
  height: 3.5rem;
  width: 3.5rem;
  object-fit: fill;
  border-radius: 50%;
  cursor: pointer;
}

.welcome-container {
  display: grid;
  grid-template: auto 1fr/auto 1fr;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}

.welcome-container img {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}


.btns-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.btns-container button {
  color: white;
  width: 7rem;
  height: 3rem;
  border-radius: 20px;
  border: none;
  background-color: #4f46e5;
  font-weight: bold;

  cursor: pointer;
}

.welcome-container p {
  font-size: 1.6rem;
  font-weight: bold;
}

nav {
  background-color: #3730a3;
  color: white;
  padding: 2rem;
  grid-area: nav;
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav .logo img {
  cursor: pointer;
  width: 7rem;
  height: 7rem;
}

nav .logo h3 {
  font-size: 2.5rem;
  cursor: pointer;
}

nav ul {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap:  1.5rem;
}

nav ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

nav ul li p {
  font-size: 1.8rem;
}

nav ul li img {
  height: 3rem;
  width: 3rem;
  cursor: pointer;
}

main {
  grid-area: main;
  padding: 1.5rem;
}

main .projects {
  display: grid;
  grid-template: auto 1fr 1fr / repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem;
}

main .projects > h4 {
  font-size: 1.7rem;
  grid-column: 1/-1;
}

main .projects .project {
  display: grid;
  height: 25rem;
  grid-template: 1fr auto / auto 1fr;
  border-radius: 15px;
  padding: 2rem;
  background: linear-gradient(to left, #f4f4f4 95%, #312e81 10px);
}

.project h5 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.text-block {
  padding: 1rem 1rem 0;
}

.actions-block {
  margin-left: 1rem;
  grid-column-start: -3;
}

.announcements {
  display: flex;
  gap: 2rem;
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 1rem;
}

.announcements h6 {
  margin-bottom: .5rem;
  font-size: 1.3rem;
}

.announ-and-trending {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.announ-and-trending > div {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 1rem;
}

.trend {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trending img {
  width: 4rem;
  height: 4rem;
}

img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}